{
  "name": "knowhowknowall-root",
  "version": "1.0.0",
  "scripts": {
    "start": "npm start --prefix client",
    "start:server": "npm start --prefix server",
    "build": "npm run build --prefix client",
    "test": "npm test --prefix client"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "react-scripts": "^0.0.0"
  }
}
